{
  "name": "investor-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "test": "pnpm --filter web test",
    "test:api": "pnpm --filter api test",
    "lint": "pnpm --filter web lint",
    "lint:api": "pnpm --filter api lint"
  }
}
